# General
SERVICE_NAME=
CERTS_DIR=/usr/share/elasticsearch/config/certificates
VERSION=7.14.0

# Authentication
LOGSTASH_USERNAME=logstash_internal
LOGSTASH_PASSWORD=

# Networking
ELASTICSEARCH_HOST=https://10.1.19.1:9200
LOGSTASH_HOSTS=logstash:5044
